<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="s1010329" Database="" SWTLW="No">
  <Project Name="MLP" Path="MLP/MLP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="MLP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="MLP" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-Win" Selected="no">
      <Project Name="MLP" ConfigName="Debug-Win"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-Win" Selected="no">
      <Project Name="MLP" ConfigName="Release-Win"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
